# AuctionHouse

./: README.md
ServerSide/AuctionHouse/AuctionHouse/: AuctionHouse.csproj  DataContext.dgml  Program.cs  WeatherForecast.cs  appsettings.json
ServerSide/AuctionHouse/AuctionHouse/Controllers/: AuthController.cs  ItemsController.cs  OrdersController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
ServerSide/AuctionHouse/AuctionHouse/DTOs/: BidDTO.cs  EmailDTO.cs  ImageDTO.cs  ItemDTO.cs  ItemResponse.cs  LoginDTO.cs  OrderDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
ServerSide/AuctionHouse/AuctionHouse/Data/: DataContext.cs  DataSeeder.cs
ServerSide/AuctionHouse/AuctionHouse/Migrations/: 20221122100542_init.Designer.cs  20221122100542_init.cs  20221122183711_update-init.Designer.cs  20221122183711_update-init.cs  20221123230612_firstTryController.Designer.cs  20221123230612_firstTryController.cs  20221128213704_Updating models.Designer.cs  20221128213704_Updating models.cs  20221203231503_upload user and item model.Designer.cs  20221203231503_upload user and item model.cs  20221203232745_upload item and user model.Designer.cs  20221203232745_upload item and user model.cs  20221214155741_Upload models.Designer.cs  20221214155741_Upload models.cs  20221214180400_update property money to balance.Designer.cs  20221214180400_update property money to balance.cs  20221214224906_update properties Bid and BoughtFor in Item.Designer.cs  20221214224906_update properties Bid and BoughtFor in Item.cs  20221215185541_add properties to User.cs  (+18 more)
(+100 files in other folders)
